<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Setting.SettingSetting"
    android:background="@drawable/gradient7">


    <ImageView
        android:id="@+id/stng"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/sss"/>




    <TextView
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Setting"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold" />


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="72dp" />-->

    <Switch
        android:paddingTop="10dp"
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="606dp"
        android:fontFamily="casual"
        android:text="Notifications"
        android:textColor="#ffff"
        android:textSize="20dp" />

    <Switch
        android:fontFamily="casual"
        android:paddingTop="10dp"
        android:id="@+id/switch1"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="580dp"
        android:text="Show Bundle"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="36dp" />

    <Switch
        android:paddingTop="10dp"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="551dp"
        android:text="Show Profile"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="36dp" />


</RelativeLayout>