<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/gradient5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pembeli"
            android:textColor="#ffff"/>

        <EditText
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint=""
            android:textColor="#FFFFFF"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilihan Tiket"
            android:textColor="#FFFFFF"/>


        <CheckBox
            android:id="@+id/chx_VIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Tiket VIP"
            android:background="@drawable/bggggg"/>

        <CheckBox
            android:id="@+id/chx_Biasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="Tiket Biasa"
            android:background="@drawable/bggggg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Banyak Tiket"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="tambah"
                android:text="+"
                android:background="@drawable/bggggg"
                android:textColor="#0C0808"
             />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_jumlah"
                android:background="#ffff"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="0"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tambah"
                android:text="+"
                android:background="@drawable/bggggg"/>

        </LinearLayout>




        <TextView
            android:id="@+id/txt_getNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#F7F7F7"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/keluar"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="order"
            android:text="Pesan Tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bggggg"
            style="@style/Widget.AppCompat.Button.Borderless"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:text=""
            android:textColor="#FFFFFF"/>







    </LinearLayout>


</ScrollView>

